@import url('https://fonts.googleapis.com/css2?family=Caveat&family=Playfair+Display:wght@500&family=Roboto&family=Vollkorn:ital@1&display=swap');

/* Global CSS */
body{
  margin: 0;
  font-family: "Playfair Display", serif;
}

h1,h2,h3,h4,h5,h6,p{
  margin: 0;
}

:root{
  --primary: #8e4404;
  --heading-color: #964804;
  --bg-shade: #f7f7f7;
  --brown: #60320c;
  --secondary: #faa55c;
  --black: #000000;
  --white: #ffffff;
  --tertiary: #fffcea;
}

.btn{
  font-family: "Playfair Display", serif;
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  transition: background-color 0.5s;
}

.btn-outline-primary{
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}

.btn-outline-primary:hover{
  color: var(--white);
  background-color: var(--primary);
}

.btn-primary{
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}

.btn-primary:hover{
  color: var(--primary);
  background-color: var(--white);
}

.btn-github{
  color: var(--white);
  background-color: var(--secondary);
  border: var(--secondary);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  box-shadow: 0 1px 2px 0 rgba(16, 24, 40, 0.95);
  gap: 16px;
}

.btn-github:hover{
  color: var(--secondary);
  background-color: var(--white);
}


/* Main Headings */
h1{
  font-size: 56px;
  line-height: 67px;
}

h2{
  font-size: 48px;
  line-height: 58px;
}

h3{
  font-size: 24px;
  line-height: 34px;
}


/* Paragraphs text */
.text-lg{
  color: var(--brown);
  font-size: 18px;
  line-height: 27px;
}
.text-md{
  color: var(--brown);
  font-size: 16px;
  line-height: 24px;
}
.text-sm{
  color: var(--black);
  font-size: 14px;
  line-height: 21px;
}


/* Section Titles */
/* Skills & About Me */
.section-title{
  color: var(--heading-color);
  font-size: 21px;
  text-align: center;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

/* Portfolio, Contact Me */
.sub-title{
  color: var(--heading-color);
  font-size: 16px;
  line-height: 24px;
}

/* Navbar Style */
.navbar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  background: var(--white);
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index:100;
}

.navbar-items > ul{
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
  padding: 0;
}

.navbar-items ul > li > a{
  text-decoration: none;
}

/* Navbar content */
.navbar-content{
  color: var(--primary);
  font-size: 16px;
  line-height: 24px;
  cursor: pointer;
}

.navbar-active-content{
  color: var(--secondary);
}

/* Hero Section Style */
.hero-section{
  display:grid;
  grid-template-columns: repeat(2, 1fr);
  padding:133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}

.hero-section-content-box{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* gap: 32px; */
}

.hero-section-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}

.hero-section-content-box > a{
  margin-top: 21.333px;
}

.hero-section-title{
  color: var(--heading-color);
  font-size: 74.667px;
  line-height:90px;
  align-self: stretch;
}

.hero-section-title-color{
  color: var(--black);
}

.hero-section-description{
  color: var(--brown);
  font-size:24px;
  line-height: 36px;
}

.hero-section-img{
  display:flex;
}

.hero-section-img > img{
  width: 100%;
  height: 100%;
}


/* Skills Style */
.skills-section{
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}

.skills-section-heading{
  color: var(--black);
  font-size: 64px;
  line-height: 77px;
}

.skills-section-container{
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}

.skills-section-card{
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
  transition-duration: 350ms;
  transition-timing-function: ease;
  /* height:200px; */

  width: 80%; /* Set a fixed width for consistency */
  max-width: 300px; 
}

.skills-section-card:hover{
  /* border-bottom: 4px solid var(--primary); */
  box-shadow: 4px 4px 2px rgba(86,69,57,0.8);
  transform: scale(1.1);
  cursor:pointer;
  z-index:1;
}

.skills-section-card:hover .skills-section-description{
  color: var(--brown);
}

.skills-section-img{
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: var(--white);
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}

.skills-section-card-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.skills-section-title{
  color: var(--heading-color);
  font-size:32px;
  line-height: 45px;
}

.skills-section-description{
  color: var(--black);
  font-size:21.3px;
  line-height: 32px;
}


/* About Me */
.about-section{
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 144.6px;
  grid-template-columns: repeat(2, 1fr);
}

.about-section-img > img{
  width: 100%;
  height: 100%;
}


/* Experience */
.experience-section{
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  gap: 50px;
}

.experience-container{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 21.3px;
}

.vertical-timeline-element-title{
  color: var(--primary);
  font-size: 22px;
  line-height: 25px;
}

.vertical-timeline-element-subtitle{
  color: var(--primary);
  font-size: 18px;
}

.experience-timeline p{
  font-size: 14px;
}

.vertical-timeline-element-content{
  box-shadow: 0 0.25em 0.5em rgba(0,0,0,0.25), 0 0.4em 1.25em 0 rgba(0,0,0,0.15) !important;
  padding: 2em 3em !important;
}

.date{
  color:var(--brown);
}


/* My Portfolio */
.portfolio-section{
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}

.portfolio-container-box{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width:100%;
}

.portfolio-github-btn > a{
  text-decoration: none;
}

.portfolio-container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.3px;
}

.portfolio-section-container{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  gap: 42.6px;
  /* flex-wrap: wrap; */
}

.portfolio-section-img{
  border-radius: 8px;
  width:100%;
}

.portfolio-section-img > img{
  width:100%;
}

.portfolio-section-card{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 calc(33.333% - 42.6px);
  /* flex: 1 0 0; */
  background: var(--white);
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  transition-duration: 350ms;
  transition-timing-function: ease;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
}

.portfolio-section-card:hover{
  transform: scale(1.1);
}

.portfolio-section-card-content{
  display: flex;
  padding: 0px 32px 32px 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}

.portfolio-section-card-text{
  display: flex;
  flex-direction: column;
  height: 100px;
  overflow: scroll;
  gap: 10px;
}

.portfolio-section-title{
  color: var(--heading-color);
}

.portfolio-demolink{
  display: flex;
  justify-content: flex-start;
}

.portfolio-link{
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 10px;
  border-bottom: 1.33px solid var(--black);
  padding-bottom: 10.6px;
  margin-right:20px;
}

.portfolio-link:hover{
  color: var(--secondary);
  border-color: var(--secondary);
  cursor: pointer;
  fill: var(--secondary);
}


/* Contact */
.contact-section{
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}

.contact-form-container{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}

.container{
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}

.contact-label{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}

.contact-input{
  display: flex;
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}

.checkbox-label{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}

input[type="checkbox"]{
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--heading-color);
  border-radius: 0.15em;
  transform: translate(-0.075em);
}


/* Footer */
.footer-container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}

.footer-link-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer-items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
  cursor: pointer;
}

.footer-items ul > li > a {
  text-decoration: none;
}

.footer-social-icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 16px;
  flex-shrink: 0;
  text-decoration: none;
}

.divider {
  margin: 106px 0 42.67px;
  height: 1.333px;
  width: 100%;
  background: rgba(40, 41, 56, 0.55);
}

.footer-content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  align-self: stretch;
}

.footer-content {
  color: var(--black);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}


/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero-section-title {
    font-size: 68px;
    line-height: 70px;
  }
  .skills-section-title {
    font-size: 28px;
    line-height: 40px;
  }
}
  
@media only screen and (max-width: 1600px) {
  .skills-section-heading {
    font-size: 54px;
    line-height: 70px;
  }
  .skills-section-container {
    gap: 32px;
  }
  .skills-section-card {
    gap: 28px;
  }
  .skills-section-card-content {
    gap: 20px;
  }
  .skills-section-title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills-section-description {
    font-size: 17.333px;
    line-height: 27px;
  }
}
  
@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .hero-section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero-section-title,
  .hero-section-description,
  .footer-content {
    text-align: center;
  }
  .skills-section-container,
  .about-section,
  .portfolio-section-container,
  .portfolio-container-box,
  .footer-link-container,
  .footer-items > ul,
  .footer-content-container {
    display: flex;
    flex-direction: column;
  }
  .skills-section,
  .portfolio-container,
  .hero-section-content,
  .hero-section-content-box {
    align-items: center;
  }
  .portfolio-container-box {
    gap: 30px;
  }
  .skills-section,
  .testimonial-section,
  .contact-section,
  .footer-container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about-section {
    gap: 20px;
    padding-top: 0;
    padding-bottom: 0;
  }
  .hero-section-title,
  .skills-section-heading,
  .sections-heading {
    font-size: 35px;
    line-height: 40px;
  }
  .hero-section-content-box {
    gap: 10px;
  }
  .contact-form-container {
    width: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer-social-icon > ul,
  .footer-items > ul {
    padding: 0;
    align-items: center;
  }
  .divider {
    margin: 20px;
  }
}
  

/* Hamburger menu  */
.nav_hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
}

.nav_hamburger_line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: #000000;
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}
  
@media screen and (max-width: 1200px) {
  .nav_hamburger {
    display: flex;
    z-index: 200;
  }
  .navbar-items {
    display: flex;
  }
  .navbar-items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar-items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 3rem 0 0.6rem;
    z-index: -100;
  }
  .navbar-items ul li {
    text-align: center;
  }
  .navbar-items ul li a {
    padding: 0.5rem;
  }
  .navbar-items {
    z-index: -1000;
  }
  .navbar-items.active {
    top: 30px;
  }
  .nav_hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav_hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav_hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }

}