.grid-container{
    display:grid;
    width:100%;
    grid-template-columns: 2fr 6fr; 
    border-radius: 10px;
    gap:10px;
    padding: 10px;
    height:100vh;
    border: 1px solid #8a8484;
    grid-auto-rows: minmax(50px,auto);
    /* align-items: start;
    justify-content: start; */
}

.grid-container .box{
    border: 1px solid #8a8484;
}

.box{
    border-radius: 5px;
    padding:10px;
}

.nav-pane{
    grid-row: 1/2;
    grid-column:1/3;
}

.left-pane{
    grid-row: 2/5;
    grid-column:1/2;
}

.workspace-pane{
    grid-row: 2/5;
    grid-column:2/3;
}

.footer{
    grid-row: 5/6;
    grid-column:1/3;
}