body {
  margin: 0;
}

.page{
  display:flex;
}


/* side bar */
.bar{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #a1ffc7;
  min-width: 250px;
  height: 100vh;
}

.bar h1{
  margin: 10px;
  font-size: 30px;
}

.all{
  display: flex;
  flex-direction: column;
  align-items: center;
}

.addBtn{
  padding: 10px;
  margin-top: 20px;
  border-radius: 5px;
  background-color: #e7ffe9;
  border: 0px;
  height: 40px;
  width: 80%;
  text-align: center;
  font-size: 20px;
}

.addBtn:hover{
  cursor: pointer;
  background-color: #81f8B1;
}

.barTop{
  padding: 15px 0px;
}

.changeImg{ 
  background-color: #ebebeb;
  border-radius: 5px;
  margin: 25px 15px;
  width: auto;
  height: 80px;
  cursor: pointer;

  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.item{
  width: 100%;
}

.newItem{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
  margin: 15px 0px;
  background-color: #81f8B1;
  font-size: 18px;
  cursor: pointer;
  position: relative;
}


/* work space */
.work{
  flex: 1;
  padding: 60px 40px;
}

/* icon */
.deleteIcon{
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.deleteIcon:hover{
  cursor: pointer;
}

/* title */
.TD{
  display: flex;
  flex-direction: row;
  width: 100%;
  gap: 40px;
}

.titleInput{
  display: flex;
  flex-direction: column;
  font-size: 20px;
  margin-bottom: 20px;
  min-width: 250px;
  max-width: 700px;
  flex: 1;
}

.titleInput p{
  margin: 0px 0px 5px 0px;
}

.insideInput{
  height: 60px;
  width: 100%;
  max-width: 700px;
  border: 0px;
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 5px 15px;
  font-size: 18px;
  box-sizing: border-box;
}

/* date */
.dateInput{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
}

.dateInput input{
  width: 100%;
  min-width: 100px;
  max-width: 500px;
  height: 60px;
  border: 0px;
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 5px 15px;
  font-size: 18px;
  text-align: center;
  box-sizing: border-box;
}

/* image */
.info{
  display: flex;
  flex-direction: row;
  margin-bottom: 20px;
  gap: 40px;
}

.uploadBtn{
  height: 60px;
  width: 100%;
  max-width: 700px;
  border: 0px;
  background-color: #e7ffe9;
  border-radius: 5px;
  padding: 5px 15px;
  font-size: 18px;
  /* not include padding */
  box-sizing: border-box;
}

.uploadBtn:hover{
  cursor: pointer;
  background-color: #81f8B1;
}

.title{
  font-size: 20px;
  margin: 0px 0px 5px 0px;
}

.image{
  display: flex;
  flex-direction: column;
}

.upload{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  min-width: 250px;
  max-width: 700px;
  flex: 1;
}

.showImg{
  display: flex;
  flex: 1;
  border-radius: 5px;
  border: 0px;
  background-color: #ebebeb;
  align-items: center;
  justify-content: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

/* content */
.content{
  display: flex;
  flex-direction: column;
  position: relative;
}

.content textarea{
  height: 120px;
  border: 0px;
  background-color: #ebebeb;
  border-radius: 5px;
  padding: 15px 15px;
  font-size: 18px;
}

.textLimit{
  position: absolute;
  background-color: #e7ffe9;
  width: 80px;
  height: 20px;
  padding: 10px;
  text-align: right;
  border-radius: 5px;
  bottom: 0px;
  right: 0px;
  clip-path: polygon(40% 0%, 100% 0%, 100% 100%, 0% 100%);
}

.point{
  width: 20px;
  height: 40px;
  background-color: white;
  position: absolute;
  right: 0px;
  clip-path: polygon(100% 0%, 100% 100%, 10% 50%)
}

/* mobile */
.top{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.mobileOnly{
  display: none;
  width: 20px;
  height: 20px;
  cursor: pointer;
}

.icon{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;
}


/* mobile responsive */
@media (max-width: 768px) {
  .page, .TD, .content, .info{
    flex-direction: column;
    width: 100%;
  }

  .page{
    position: relative;
  }

  .info, .TD{
    gap: 20px;
  }

  .bar{
    position: absolute;
    top: 0px;
    z-index: 2;
  }

  .upload {
    margin: 0px 0px 25px 0px;
  }

  .overlay{
    position: fixed;
    width: 100vw;          
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .showImg {
    width: 100%;
    min-height: 200px;
  }

  .mobileOnly{
    display: block;
  }
}